zxc/AvaloniaApplication/Views/PasswordRecovery.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication.Views.PasswordRecovery">
	
	<Grid RowDefinitions="* 0.7* *" ColumnDefinitions="2* * 2*" >
		<Border Grid.Row="1" Grid.Column="1" Background="white" CornerRadius="30" BoxShadow="0 0 25 #7f000000">
			<Grid Margin="25" RowDefinitions="* * 0.5* *" >
				<TextBlock Grid.Row="0" Text="Восстановление пароля" Padding="0" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>

				<TextBox Classes="red" Grid.Row="1" CornerRadius="7" Margin="0 5" Background="#3fff0000" BorderThickness="0" FontSize="11" MinHeight="0" Padding="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Watermark="Электронная почта"/>

				<TextBlock Margin="0 2.5" Grid.Row="2" Text="" FontSize="11" VerticalAlignment="Center"/>

				<Button Classes="white" Grid.Row="3" CornerRadius="7" Padding="10 5" Background="#bfff0000" FontSize="13" Foreground="#ffffff" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom">
					<TextBlock Text="Отправить письмо"/>
				</Button>
			</Grid>
		</Border>
	</Grid>
</UserControl>
