zxc/AvaloniaApplication/Views/PlacingAnOrder.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication.Views.PlacingAnOrder">

	<Grid RowDefinitions="* auto" ColumnDefinitions="* * *">
		<Border Grid.Row="0" Grid.Column="1" Background="white" Margin="0 12.5" CornerRadius="30" BoxShadow="0 0 25 #7f000000">
			<ScrollViewer VerticalScrollBarVisibility="Hidden">	
				<StackPanel Margin="25" Spacing="7.5">
					<TextBlock FontSize="15" FontWeight="Bold" Text="Данные покупателя:" TextDecorations="Underline"/>

					<TextBlock Margin="0 7.5 0 0" FontSize="13" FontWeight="Medium" Text="ФИО:"/>
					<TextBox Classes="red" FontSize="11" CornerRadius="7" Background="#3fff0000" BorderThickness="0" MinHeight="0" Padding="5" VerticalContentAlignment="Center"/>

					<TextBlock Margin="0 7.5 0 0" FontSize="13" FontWeight="Medium" Text="Номер телефона:"/>
					<TextBox Classes="red" FontSize="11" CornerRadius="7" Background="#3fff0000" BorderThickness="0" MinHeight="0" Padding="5" VerticalContentAlignment="Center"/>

					<TextBlock Margin="0 7.5 0 0" FontSize="13" FontWeight="Medium" Text="Электронная почта:"/>
					<TextBox Classes="red" FontSize="11" CornerRadius="7" Background="#3fff0000" BorderThickness="0" MinHeight="0" Padding="5" VerticalContentAlignment="Center"/>

					<TextBlock Margin="0 17.5 0 0" FontSize="15" FontWeight="Bold" Text="Способ доставки:" TextDecorations="Underline"/>

					<RadioButton FontSize="13" GroupName="Delivery" Margin="0 7.5 0 0" Content="Самовывоз"/>
					<RadioButton FontSize="13" GroupName="Delivery" Margin="0 -10 0 0"  Content="Доставка"/>
				
					<TextBlock Margin="0 7.5 0 0" FontSize="13" FontWeight="Medium" Text="Адрес:"/>
					<TextBox Classes="red" FontSize="11" CornerRadius="7" Background="#3fff0000" BorderThickness="0" MinHeight="0" Padding="5" VerticalContentAlignment="Center" Watermark="Регион"/>
					<TextBox Classes="red" FontSize="11" CornerRadius="7" Background="#3fff0000" BorderThickness="0" MinHeight="0" Padding="5" VerticalContentAlignment="Center" Watermark="Город"/>
					<TextBox Classes="red" FontSize="11" CornerRadius="7" Background="#3fff0000" BorderThickness="0" MinHeight="0" Padding="5" VerticalContentAlignment="Center" Watermark="Улица, дом, квартира"/>
					<TextBox Classes="red" FontSize="11" CornerRadius="7" Background="#3fff0000" BorderThickness="0" MinHeight="0" Padding="5" VerticalContentAlignment="Center" Watermark="Почтовый индекс"/>

					<TextBlock Margin="0 17.5 0 0" FontSize="15" FontWeight="Bold" Text="Способ оплаты:" TextDecorations="Underline"/>

					<RadioButton FontSize="13" GroupName="Payment" Margin="0 7.5 0 0"  Content="Банковская карта"/>
					<RadioButton FontSize="13" GroupName="Payment" Margin="0 -10 0 0" Content="Наличные курьеру"/>
				</StackPanel>
			</ScrollViewer>
		</Border>

		<Button Grid.Row="1" Grid.Column="1" Classes="white " CornerRadius="7" Padding=" 10 5" Margin="0 12.5" Background="#bfff0000" FontSize="15" Foreground="#ffffff" FontWeight="Bold" HorizontalAlignment="Center">
			<TextBlock Text="Оформить заказ"/>
		</Button>
	</Grid>

</UserControl>
