zxc/AvaloniaApplication/Views/Product.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication.Views.Product">

		<Border x:Name="border" Margin="12.5" Background="white" CornerRadius="20" BoxShadow="0 0 15 #7f000000">
			<Border.ContextMenu>
				<ContextMenu x:Name="menuOrders" Background="#ffffff" CornerRadius="7" BorderThickness="1.5" BorderBrush="#3f000000" Placement="Center">
					<MenuItem Header="Повторить"/>
					<MenuItem Header="Отменить"/>
					<MenuItem Header="Удалить"/>
				</ContextMenu>
			</Border.ContextMenu>

			<Border.ContextMenu>
				<ContextMenu x:Name="menu" Background="#ffffff" CornerRadius="7" BorderThickness="1.5" BorderBrush="#3f000000" Placement="Center">
					<MenuItem Header="Изменить"/>
					<MenuItem Header="Удалить"/>
				</ContextMenu>
			</Border.ContextMenu>
			
			<Grid x:Name="grid" Margin="15" RowDefinitions="10* * * * *">
				<Image Source="/Assets/photo.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

				<ComboBox x:Name="category" Grid.Row="1" IsEnabled="False" MinHeight="0" CornerRadius="3" SelectedIndex="0" FontSize="9" Margin="0 2.5" Foreground="Black" Background="Transparent" BorderBrush="#7f000000" BorderThickness="1" VerticalAlignment="Center">
					<ComboBoxItem>Категория 1</ComboBoxItem>
					<ComboBoxItem>2</ComboBoxItem>
					<ComboBoxItem>КатегорияКатегория 3</ComboBoxItem>
				</ComboBox>

				<TextBox x:Name="name" Grid.Row="2" IsEnabled="False" Classes="product" MinHeight="0"  Background="Transparent" CornerRadius="3" BorderThickness="0" BorderBrush="#7f000000" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="11" FontWeight="SemiBold" Margin="0 2.5" VerticalAlignment="Center" Text="Наименование"/>

				<TextBox x:Name="price" Grid.Row="3" IsEnabled="False" Classes="product" MinHeight="0"  Background="Transparent" CornerRadius="3" BorderThickness="0" BorderBrush="#7f000000" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="10" FontWeight="Medium" Margin="0 2.5" VerticalAlignment="Center"  Text="Цена"/>

				<Button x:Name="button" Classes="black" Grid.Row="4" Padding="5 2.5" CornerRadius="5" Background="#7fff0000" FontSize="11" Foreground="#bf000000" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
					<TextBlock x:Name="textblock" Text="Подробнее"/>
				</Button>

			
			
				<Button Classes="black" x:Name="buttonCart" Grid.Row="4" Content="             1             " Padding="5 2.5" CornerRadius="5" Background="#7fff0000" FontSize="11" Foreground="#bf000000" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
			
				<Button x:Name="plus" Margin="60 2.5 0 2.5" Grid.Row="4" Padding="0" Background="Transparent" Height="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
					<Image Source="{SvgImage /Assets/plus.svg}"/>
				</Button>
			
				<Button x:Name="minus" Margin="0 2.5 60 2.5" Grid.Row="4" Padding="0" Background="Transparent" Height="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
					<Image Source="{SvgImage /Assets/minus.svg}"/>
				</Button>


				<Button x:Name="buttonOrders" Classes="black" Grid.Row="4" Padding="5 2.5" CornerRadius="5" Background="#7fff0000" FontSize="11" Foreground="#bf000000" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Bottom"> 
					<TextBlock Text="*статус доставки*"/>
				</Button>
			</Grid>
		</Border>
</UserControl>
