zxc/AvaloniaApplication/Views/SettingsProduct.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication.Views.SettingsProduct">
	
	<Grid x:Name="GridForSettingProduct" ColumnDefinitions="* 3*" RowDefinitions="* * *">
		<Grid Grid.Column="1" Grid.RowSpan="3"  Margin="87.5 37.5" RowDefinitions="auto auto">

			<ScrollViewer Grid.Row="0" Margin="0 0 0 25" VerticalScrollBarVisibility="Hidden">
				<StackPanel>
					<TextBlock Text="Характеристики:" FontSize="15" FontWeight="Bold" TextDecorations="Underline"/>
					<ListBox Classes="cardproduct" Background="Transparent" Margin="0 12.5 0 0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
						<ListBoxItem>
							<TextBox Text="• text text text text text text text" IsEnabled="True" Classes="characteristics" MinHeight="0"  Background="Transparent" CornerRadius="3" BorderThickness="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="13" FontWeight="Medium" Margin="0 5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
						</ListBoxItem>
						<ListBoxItem>
							<TextBox Text="• text text text text text text text" IsEnabled="True" Classes="characteristics" MinHeight="0"  Background="Transparent" CornerRadius="3" BorderThickness="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="13" FontWeight="Medium" Margin="0 5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
						</ListBoxItem>
						<ListBoxItem>
							<TextBox Text="• text text text text text text text" IsEnabled="True" Classes="characteristics" MinHeight="0"  Background="Transparent" CornerRadius="3" BorderThickness="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="13" FontWeight="Medium" Margin="0 5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
						</ListBoxItem>
						<ListBoxItem>
							<TextBox Text="• text text text text text text text" IsEnabled="True" Classes="characteristics" MinHeight="0"  Background="Transparent" CornerRadius="3" BorderThickness="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="13" FontWeight="Medium" Margin="0 5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
						</ListBoxItem>
						<ListBoxItem>
							<TextBox Text="• text text text text text text text" IsEnabled="True" Classes="characteristics" MinHeight="0"  Background="Transparent" CornerRadius="3" BorderThickness="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="13" FontWeight="Medium" Margin="0 5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
						</ListBoxItem>
					</ListBox>
				</StackPanel>
			</ScrollViewer>
			
			<Button Classes="white" Grid.Row="1" Margin="0 12.5" CornerRadius="7" Padding="10 5" Background="#bfff0000" FontSize="13" Foreground="#ffffff" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">
				<TextBlock Text="Изменить"/>
			</Button>
			<Button IsVisible="False" Classes="white" Grid.Row="1" Margin="0 12.5" CornerRadius="7" Padding="10 5" Background="#bfff0000" FontSize="13" Foreground="#ffffff" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">
				<TextBlock Text="Сохранить"/>
			</Button>

		</Grid>
	</Grid>
</UserControl>
